<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Settings" customModule="Podcast" customModuleProvider="target">
            <connections>
                <outlet property="autoDeleteSwitch" destination="GCf-Os-FSh" id="F5h-JF-ixb"/>
                <outlet property="autoDownloadSwitch" destination="z9O-Dp-02R" id="fDt-uY-c4y"/>
                <outlet property="searchSwitch" destination="Ai5-8s-SQg" id="Xjd-rZ-C83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amP-oU-BR4">
                    <rect key="frame" x="87" y="134" width="240" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-nN-WWa">
                            <rect key="frame" x="8" y="31" width="175" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Automatic Download" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-Dp-02R">
                            <rect key="frame" x="191" y="24.5" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Eqb-4I-Yhx"/>
                                <constraint firstAttribute="height" constant="31" id="aIn-7F-Mif"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kxp-nN-WWa" firstAttribute="leading" secondItem="amP-oU-BR4" secondAttribute="leading" constant="8" id="5aD-6K-Jur"/>
                        <constraint firstItem="z9O-Dp-02R" firstAttribute="centerY" secondItem="amP-oU-BR4" secondAttribute="centerY" id="CO0-aR-Rvz"/>
                        <constraint firstAttribute="width" constant="240" id="OQc-AC-BKl"/>
                        <constraint firstItem="z9O-Dp-02R" firstAttribute="leading" secondItem="Kxp-nN-WWa" secondAttribute="trailing" constant="8" symbolic="YES" id="WJ3-51-YUW"/>
                        <constraint firstAttribute="height" constant="80" id="i1b-PP-Q6d"/>
                        <constraint firstItem="Kxp-nN-WWa" firstAttribute="centerY" secondItem="amP-oU-BR4" secondAttribute="centerY" id="jad-AX-CyX"/>
                        <constraint firstAttribute="trailing" secondItem="z9O-Dp-02R" secondAttribute="trailing" id="nLz-3L-zvm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-xb-rdL">
                    <rect key="frame" x="87" y="222" width="240" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-yL-McG">
                            <rect key="frame" x="8" y="31" width="175" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Automatic Download" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-Os-FSh">
                            <rect key="frame" x="191" y="24.5" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Oeq-Cd-xxJ"/>
                                <constraint firstAttribute="height" constant="31" id="VTJ-v2-nXu"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GCf-Os-FSh" secondAttribute="trailing" id="FZG-62-yKl"/>
                        <constraint firstItem="XiH-yL-McG" firstAttribute="centerY" secondItem="HGW-xb-rdL" secondAttribute="centerY" id="IQV-7A-NMH"/>
                        <constraint firstAttribute="height" constant="80" id="Mop-zg-OTJ"/>
                        <constraint firstItem="XiH-yL-McG" firstAttribute="leading" secondItem="HGW-xb-rdL" secondAttribute="leading" constant="8" id="Ueq-RK-pgy"/>
                        <constraint firstItem="GCf-Os-FSh" firstAttribute="centerY" secondItem="HGW-xb-rdL" secondAttribute="centerY" id="bc1-fl-Txd"/>
                        <constraint firstAttribute="width" constant="240" id="oo6-l5-FyK"/>
                        <constraint firstItem="GCf-Os-FSh" firstAttribute="leading" secondItem="XiH-yL-McG" secondAttribute="trailing" constant="8" symbolic="YES" id="yvU-3H-Wf1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-Ic-Hq7">
                    <rect key="frame" x="87" y="310" width="240" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple/Buzzsprout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-70-47c">
                            <rect key="frame" x="8" y="31" width="175" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Automatic Download" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-8s-SQg">
                            <rect key="frame" x="191" y="24.5" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="4jB-3I-4by"/>
                                <constraint firstAttribute="width" constant="49" id="zby-Lr-U9s"/>
                            </constraints>
                            <connections>
                                <action selector="searchCategoryChanged:" destination="-1" eventType="valueChanged" id="Htq-Oj-zX6"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ai5-8s-SQg" firstAttribute="leading" secondItem="VHW-70-47c" secondAttribute="trailing" constant="8" symbolic="YES" id="6cl-Gg-hVM"/>
                        <constraint firstItem="Ai5-8s-SQg" firstAttribute="centerY" secondItem="hpo-Ic-Hq7" secondAttribute="centerY" id="L50-Ip-PEM"/>
                        <constraint firstItem="VHW-70-47c" firstAttribute="centerY" secondItem="hpo-Ic-Hq7" secondAttribute="centerY" id="Zct-Wn-aBi"/>
                        <constraint firstItem="VHW-70-47c" firstAttribute="leading" secondItem="hpo-Ic-Hq7" secondAttribute="leading" constant="8" id="iZX-mi-Er0"/>
                        <constraint firstAttribute="trailing" secondItem="Ai5-8s-SQg" secondAttribute="trailing" id="kIg-OV-7U4"/>
                        <constraint firstAttribute="width" constant="240" id="oK5-df-0Ua"/>
                        <constraint firstAttribute="height" constant="80" id="zo2-zM-Ox4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="amP-oU-BR4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Cx-aG-pd4"/>
                <constraint firstItem="amP-oU-BR4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="CYn-R3-n3r"/>
                <constraint firstItem="hpo-Ic-Hq7" firstAttribute="top" secondItem="HGW-xb-rdL" secondAttribute="bottom" constant="8" symbolic="YES" id="GMF-n8-fqP"/>
                <constraint firstItem="hpo-Ic-Hq7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VQK-gu-OUh"/>
                <constraint firstItem="HGW-xb-rdL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fF8-2s-oEe"/>
                <constraint firstItem="HGW-xb-rdL" firstAttribute="top" secondItem="amP-oU-BR4" secondAttribute="bottom" constant="8" symbolic="YES" id="y8E-Fa-FLE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
